/*=====================
OVERALL : Body, Header
=====================*/
html, #all {
	height: 100%;
	/*setting global variables */
	--white: #F5F5F5;
	--grey: #7B7B7B;
	--dark: #3E3E3D;
	--coral: #E0604B;
	--pink: #ED3847;
}
body {
	width: 100%;
	height: 100%;
  font-family: "Roboto";
	font-weight: 300;
	background-color: var(--white);
	margin-top: -4px;
	display: flex;
	flex-direction: column;
}
header {
	position: fixed;
  right: 0;
  left: 0;
  z-index: 100;
  height : 80px;
  padding-top : 10px;
	box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.3);
  background-color: var(--white);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.content {
	padding-top: 100px;
	align-content: center;
	justify-content: center;
	padding: 100px 20px;
  z-index: -1;
}

.nav-item{
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height : 100%;
}

.nav-item:hover{
  color: var(--pink);
}
.nav-item > img{
	width : 50px;
	height : 50px;
	padding : 10px;
  align-self: center;
}
.nav-item > .nav-text{
	color : var(--dark);
	font-family: "Roboto";
	font-weight: 400;
	align-self: center;
	text-decoration:none;
}
.nav-item > .nav-text:hover{
	color : var(--pink);
}
.nav-item > .active{
	color : var(--pink);
	font-weight: 700;
}
.nav-item > .home{
	color : var(--dark);
	font-weight: 400;
}



/*=====================
HOME
=====================*/

.home-title{
  font-family: "Roboto";
  font-weight: 700;
  font-size: 100px;
  font-style: italic;
  text-shadow: 15px -8px #FFFFFF;
  color : var(--pink);
  text-align: right;
  width : 500px;
}
.intro{
  width : 400px;
  padding : 20px;
  background-color: var(--coral);
  display: flex;
  flex-direction: column;
}
.intro > p {
  color : var(--white);
  font-style: italic;
}
.intro > a {
  color: var(--white);
  justify-content: flex-end;
  text-align: right;
  font-weight: 400;
}
.home-image {
  padding-right: 50px;
  width : 400px;
  position : absolute;
  right : 0;
  top : 150;
  z-index: -1;
}
.order-button {
  display: flex;
  flex-direction: column-reverse;
}
.order-button > a{
  background-color: var(--pink);
  margin-right: 200px;
  padding : 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
  color: var(--white);
  align-self: flex-end;
}


/*=====================
PRODUCTS
=====================*/
.product-container {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 40px;
}

.item {
  background-color: white;
  width : 250px;
  height : 250px;
  border-radius: 50px;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.05);
  justify-content: space-around;
}
.item:hover {
  background-color: rgba(62,62,62,0.05);
}
.item > img{
  width : 150px;
  padding : 30px 50px 30px 50px;
  align-self: center;
}

.item > p{
  text-align: center;
  font-size: 18px;
  color : var(--dark);
}

/*=====================
PRODUCT Detail
=====================*/

.product-detail-container{
  display: flex;
  flex : 1;
  justify-content: center;
  height : 100%;
  padding-top: 50px;
}
.product-detail-column{
  width : 33.333%;
  height : 100%;
  justify-content: center;
  align-content: center;
}
.product-detail-column > img{
  width : 100%;
  padding-bottom: 50px;
}
.product-detail-column > a{
  align-self: flex-end;
  background-color: var(--dark);
  font-size: 12px;
  padding : 10px 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
  color: var(--white);
  align-self: flex-end;
}
.product-detail-column > p{
  text-align: left;
  padding-bottom: 20px;
}
.product-detail-column > .title{
  color : var(--pink);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.product-detail-column > .section{
  margin-bottom: 50px;
}

.product-detail-column > .section > p{
  font-size : 12px;
  width : 80%;
}

/*=====================
ORDER PAGE
=====================*/
.order {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
.viewer {
  align-self: center;
  margin-top: 10px;
  height : 150px;
  display: flex;
  width : 90%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.order-choice {
  width : 422.25px;
  height : 150px;
}
.order-choice > .box{
  margin-top: 20px;
  height : 100%;
}
.buns1{
  width : 10%;
  height : 50%;
  position : relative;
  left : 45%;
  top : -90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  grid-gap : 1px;
  justify-content: center;
}
.bun1{
  width : 50px;
}
.buns2{
  width : 60%;
  height : 50%;
  position : relative;
  /* background-color: red; */
  left : 25%;
  top : -90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  grid-gap : 1px;
  justify-content: center;
}
.bun2{
  width : 60px;
}
.buns3{
  width : 50%;
  height : 50%;
  position : relative;
  left : 25%;
  top : -100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  grid-gap : 0px 4px;
  justify-content: center;
}
.bun3{
  width : 50px;
}
.buns4{
  width : 40%;
  height : 60%;
  position : relative;
  left : 30%;
  top : -100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30px);
  grid-gap : 0px 10px;
  justify-content: center;
}

.bun4{
  width : 40px;
}
.buttons {
  margin: 20px 0px;
  display: flex;
  width : 90%;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}
.buttons > button {
  width : 100px;
  height : 30px;
  border-radius: 5px;
  border-color: white;
  font-family: inherit;
  font-size : 12px;
  font-weight : 300;
  color : white;
}
.buttons > .empty {
  background-color: var(--white);
  border-color: var(--white);
  font-size : 12px;
  color : var(--dark);
}
.buttons > .decrease {
  background-color: var(--coral);
  border-color: var(--coral);
}
.buttons > .increase {
  background-color: var(--pink);
  border-color: var(--pink);
}
.steps {
  display: flex;
  width : 90%;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  clip-path: polygon(0% 0%, 96.66666% 0%, 100% 50%, 96.66666% 100%, 0% 100%);
  background-color: white;
  margin-top  :10px;
}
.step {
  width : 33.33333333%;
  display : flex;
  flex-direction : row;
  justify-content: space-around;
  box-sizing: content-box;
  position:relative;
  background: white;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  font-weight: 400;

}
.step-current {
  background-image: linear-gradient(to right, var(--coral) , var(--pink));
  z-index: 100;
  color : white;
}
.step >span{
  position : absolute;
  left : 10%;
  top : 30%;
  background-color: var(--dark);
  width : 20px;
  height : 20px;
  text-align: center;
  border-radius: 10px;
  color : white;
}
.step >p{
  text-align: center;
}

.options {
  width : 90%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-self: center;
}
.box-option {
  position: relative;
  width: 25%;
  height : 25%;
  background-color: white;
  border-radius: 5px;
  margin : 20px;
  display: flex;
  flex-direction: column;
}
.box-option:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.box-option-selected {
  background-color: var(--dark);
}
.box-option-selected:hover {
  background-color: var(--dark);
}
.box-option > img {
  padding-top: 20%;
  padding-bottom : 20%;
  width : 80%;
  align-self: center;
}
.box-option > p {
  text-align: center;
}
.box-option > .box-option-text {
  color : white;
}
.buns-container{
  display: grid;
  width : 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 20px;
}
.bun-option {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.bun-option >img {
  width : 50%;
}
.bun-option >p {
  margin : 5px;
}
.bun-option > #view {
  background-color: rgba(250,250,250,0.9);
  box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.3);
  border-width: 0;
  color : var(--dark);
  font-family: Roboto;
  font-weight: 300;
  font-size: 14px;
  border-radius: 10px;
  width : 70px;
  height : 50px;
  position: relative;
  top : -15%;
}
.bun-option > #view:hover {
  background-color: rgba(250,250,250,1.0);
}
.bun-option > #buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#buttons > #num-buttons > .num{
  background-color: white;
  border-radius: 0;
  margin : 0;
  border-width: 1;
  border-color: white;
  color : var(--dark);
  width : 30px;
  height : 30px;
  align-self: center;
  font-family: Roboto;
  font-size: 12px;
  text-align: center;
}
#buttons > #num-buttons > .num:hover{
  background-color: rgba(236, 56, 71, 0.3);
}
#buttons > #num-buttons > .selected{
   background-color: var(--pink);
   color : white;
 }
 #buttons > #num-buttons > .selected:hover{
    background-color: var(--pink);
    color : white;
  }
#buttons > #num-buttons > .num:last-child {
  margin-right: 15px;
}
#buttons > #add {
  background-color: var(--dark);
  border-width: 0px;
  box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.3);
  color : white;
  border-radius: 5px;
  font-family: Roboto;
  font-size: 12px;
  text-align: center;
}
/* Reference : https://codepen.io/bastianalbers/pen/PWBYvz */
.popup-container {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  position: absolute;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  padding : 50px;
  background-color: var(--white);
  display: flex;
  flex : 1;
  flex-direction: column;
}

.popup-header {
  height : 40%;
  display : flex;
  justify-content: center;
}

.popup-header > img {
  height : 100%;
  padding-right: 50px;
}

.popup-header > .popup-info {
  width : 30%;
  display : flex;
  flex-direction: column;
}

.popup-header > .popup-info > .title{
  color : var(--pink);
  font-size: 24px;
  font-weight: 700;
}
.popup-header > .popup-info > p{
  margin-bottom: 20px;
  font-weight: 700;
}

.popup-header > .popup-info > #buttons {
  display: flex;
  flex-direction: row;
}


.close-button {
  position: absolute;
  left: 88%;
  top:9%;
  width : 30px;
  height : 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  background: white;
  box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.close-button >p{
  align-self: center;
  font-weight: 700;
  text-align: center;
}

/*=====================
CART PAGE
=====================*/
.cart {
  position: absolute;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  padding : 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart > #title {
  color : var(--pink);
  font-weight: 700;
  font-size: 24px;
}
.cart > #total {
  color : var(--pink);
  font-weight: 700;
  text-align: right;
  width: 85%;
}

.cart > .boxes-container {
  width : 100%;
  display : flex;
  flex-direction: column;
  border-bottom: 2px solid var(--dark);
}
.cart > .boxes-container > .box {
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  padding : 15px 0px;
  border-bottom: 1px solid var(--dark);
  justify-content: space-around;
}
.cart > .boxes-container > .box:last-child {
  border-bottom: 0px solid var(--dark);
}
.cart > .boxes-container > .box > .delete{
  align-self: center;
  width : 20px;
  height : 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  background: white;
  box-shadow : 0px 0px 3px 0px rgba(0,0,0,0.3);
}

.cart > .boxes-container > .box > .delete>p{
  align-self: center;
  font-weight: 700;
  text-align: center;
}
.cart > .boxes-container > .box > .left{
  width : 30%;
}
.cart > .boxes-container > .box > .left > img{
  width : 100%;
}

.cart > .boxes-container > .box > .left > p{
  text-align: center;
  font-size: 12px;
}

.cart > .boxes-container > .box > .right{
  width : 50%;
}
.cart > .boxes-container > .box > .right > .info{
  display: flex;
  flex-direction: row;
  font-size: 12px;
}
.cart > .boxes-container > .box > .right > .info >.type{
  width : 50%;
}
.cart > .boxes-container > .box > .right > .info >.price{
  width : 15%;
}
.cart > .boxes-container > .box > .right > .info >.times{
  width : 5%;
}
.cart > .boxes-container > .box > .right > .info >.count{
  width : 5%;
}
.cart > .boxes-container > .box > .right > .info >.total{
  width : 20%;
  text-align: right;
}
